<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AddContentMaster.aspx" hash="fffffff3850fc8db" filehash="e821639dc27df719" flags="100000" assembly="App_Web_addcontentmaster.aspx.fdf7a39c" type="ASP.admin_addcontentmaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AddContentMaster.aspx" />
        <filedep name="/Dhwani/Admin/AddContentMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>