<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AddPictures.aspx" hash="ef4ec91b2" filehash="2b721214b2dd2f7" flags="100000" assembly="App_Web_addpictures.aspx.fdf7a39c" type="ASP.admin_addpictures_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AddPictures.aspx" />
        <filedep name="/Dhwani/Admin/AddPictures.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>