<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AddProduct.aspx" hash="fffffff3850fc8db" filehash="6562d36e47e79668" flags="100000" assembly="App_Web_addproduct.aspx.fdf7a39c" type="ASP.admin_addproduct_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AddProduct.aspx" />
        <filedep name="/Dhwani/Admin/AddProduct.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>