<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AddUser.aspx" hash="fffffff3850fc8db" filehash="c17aca16458c7aa8" flags="100000" assembly="App_Web_adduser.aspx.fdf7a39c" type="ASP.admin_adduser_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AddUser.aspx" />
        <filedep name="/Dhwani/Admin/AddUser.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>