<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminPictureMaster.aspx" hash="fffffff3850fc8db" filehash="9fb960245d6101ae" flags="100000" assembly="App_Web_adminpicturemaster.aspx.fdf7a39c" type="ASP.admin_adminpicturemaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminPictureMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminPictureMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>