<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminBannerMaster.aspx" hash="fffffff3850fc8db" filehash="842f884a9845b7c7" flags="100000" assembly="App_Web_adminbannermaster.aspx.fdf7a39c" type="ASP.admin_adminbannermaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminBannerMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminBannerMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>