<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminContentMaster.aspx" hash="fffffff3850fc8db" filehash="2740ec1e4363c681" flags="100000" assembly="App_Web_admincontentmaster.aspx.fdf7a39c" type="ASP.admin_admincontentmaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminContentMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminContentMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>