<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminUserMaster.aspx" hash="fffffff3850fc8db" filehash="a5c7b06121536765" flags="100000" assembly="App_Web_adminusermaster.aspx.fdf7a39c" type="ASP.admin_adminusermaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminUserMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminUserMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>