<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminProductMaster.aspx" hash="fffffff3850fc8db" filehash="4db235419d829104" flags="100000" assembly="App_Web_adminproductmaster.aspx.fdf7a39c" type="ASP.admin_adminproductmaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminProductMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminProductMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>