<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/AdminEventMaster.aspx" hash="27c8c4941" filehash="9a1c0cf812bc6c5a" flags="100000" assembly="App_Web_admineventmaster.aspx.fdf7a39c" type="ASP.admin_admineventmaster_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/AdminEventMaster.aspx" />
        <filedep name="/Dhwani/Admin/AdminEventMaster.aspx.cs" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master" />
        <filedep name="/Dhwani/Admin/InnerAdminMaster.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>