<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/UI/Pages/Dhwani-History.aspx" hash="fffffff3850fc8db" filehash="b1d1b9881d9d9cea" flags="100000" assembly="App_Web_dhwani-history.aspx.b885e516" type="ASP.ui_pages_dhwani_history_aspx">
    <filedeps>
        <filedep name="/Dhwani/MasterPage/MasterPage.master" />
        <filedep name="/Dhwani/MasterPage/MasterPage.master.cs" />
        <filedep name="/Dhwani/UI/Pages/Dhwani-History.aspx" />
        <filedep name="/Dhwani/UI/Pages/Dhwani-History.aspx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx.cs" />
    </filedeps>
</preserve>