<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/UI/Pages/FAQ.aspx" hash="fffffff3850fc8db" filehash="8a63851da9e2f587" flags="100000" assembly="App_Web_faq.aspx.b885e516" type="ASP.ui_pages_faq_aspx">
    <filedeps>
        <filedep name="/Dhwani/MasterPage/MasterPage.master" />
        <filedep name="/Dhwani/MasterPage/MasterPage.master.cs" />
        <filedep name="/Dhwani/UI/Pages/FAQ.aspx" />
        <filedep name="/Dhwani/UI/Pages/FAQ.aspx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx.cs" />
    </filedeps>
</preserve>