<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/Admin/Login.aspx" hash="fffffff3850fc8db" filehash="efc548720337a34b" flags="100000" assembly="App_Web_login.aspx.fdf7a39c" type="ASP.admin_login_aspx">
    <filedeps>
        <filedep name="/Dhwani/Admin/Login.aspx" />
        <filedep name="/Dhwani/Admin/Login.aspx.cs" />
        <filedep name="/Dhwani/Admin/MasterPage.master" />
        <filedep name="/Dhwani/Admin/MasterPage.master.cs" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx" />
        <filedep name="/Dhwani/Admin/wuc_MenuMaster.ascx.cs" />
    </filedeps>
</preserve>