<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Dhwani/MasterPage/MasterPage.master" hash="fffffff3850fc8db" filehash="ede1c82ab501d51e" flags="100000" assembly="App_Web_masterpage.master.ec608581" type="ASP.masterpage_masterpage_master">
    <filedeps>
        <filedep name="/Dhwani/MasterPage/MasterPage.master" />
        <filedep name="/Dhwani/MasterPage/MasterPage.master.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-footer.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-header.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-headerBanner.ascx.cs" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx" />
        <filedep name="/Dhwani/UI/UserControl/wuc-menu.ascx.cs" />
    </filedeps>
</preserve>